SpinningWheelLib/CircularProgressBar.xaml

<UserControl x:Class="SpinningWheelLib.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Circular Spinner -->
        <Viewbox Grid.Column="0" Width="24" Height="24" Stretch="Uniform">
            <Grid Width="{Binding Size, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Height="{Binding Size, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Path x:Name="BackgroundArc" 
                      Fill="Transparent"
                      Stroke="{Binding ProgressLeftColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Canvas x:Name="ProgressCanvas"/>
            </Grid>
        </Viewbox>

        <!-- XP Style Progress Bar -->
        <Border Grid.Column="2" 
                BorderBrush="#ACA899" 
                BorderThickness="1" 
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_Track" Grid.RowSpan="2">
                    <Grid x:Name="PART_Indicator" 
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ProgressIndicator">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl x:Name="ProgressBlocks">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="8" Height="20" Margin="0,0,2,0">
                                            <Rectangle Fill="#90EE90"/>
                                            <Rectangle Fill="White" Width="2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
