SpinningWheelLib/CustomLonghornTitleBar.xaml

<UserControl x:Class="SpinningWheelLib.Controls.CustomLonghornTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpinningWheelLib.Controls"
             x:Name="Root"
             Height="74">

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TaskbarBackground" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
                <GradientStop Color="#545454" Offset="0.0" />
                <GradientStop Color="#767676" Offset="0.25" />
                <GradientStop Color="#5C5C5C" Offset="0.50" />
                <GradientStop Color="#4E4E4E" Offset="0.75" />
                <GradientStop Color="#545454" Offset="1.0" />
            </LinearGradientBrush>

            <Style x:Key="backButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="backButton" Source="/SpinningWheelLib;component/img/128.png" Stretch="Fill" />
                                <Image Name="back_glow" Width="38" Height="54" Source="/SpinningWheelLib;component/img/back_glow.png" 
                                       Stretch="Fill" Opacity="0" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="back_glow"
                                                               Storyboard.TargetProperty="Opacity"
                                                               To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="back_glow"
                                                               Storyboard.TargetProperty="Opacity"
                                                               To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="forwardButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="left" Margin="0,0,0,0" Source="/SpinningWheelLib;component/img/150.png" Stretch="Fill" />
                                <Image Name="image1" Source="/SpinningWheelLib;component/img/151.png" Stretch="Fill" Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="image1" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="left" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="favButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="fav" Source="/SpinningWheelLib;component/img/gold.png" Stretch="Fill" />
                                <Image Name="hiFav" Source="/SpinningWheelLib;component/img/goldHover.png" Stretch="Fill" Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="hiFav" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="windowControlButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Opacity="0.5" Stretch="Fill">
                                    <UIElement.BitmapEffect>
                                        <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="3" />
                                    </UIElement.BitmapEffect>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="glassArea" Margin="0,0,0,0" Height="74">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseSlateTheme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Background" Value="{StaticResource TaskbarBackground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UseSlateTheme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Name="nav" HorizontalAlignment="Left" Width="65"
                   Source="/SpinningWheelLib;component/navigation.png"
                   Stretch="Fill" VerticalAlignment="Top" Height="54"
                   Margin="8,10,0,0"/>

            <Button Name="backButton" Style="{StaticResource backButton}"
                    HorizontalAlignment="Left" Width="38" Height="54"
                    Margin="8,10,0,0" VerticalAlignment="Top"/>

            <Button Name="forwardButton" Style="{StaticResource forwardButton}"
                    HorizontalAlignment="Left" Margin="46,10,0,0" Width="27"
                    IsEnabled="False" Height="54" VerticalAlignment="Top"/>

            <TextBlock Name="WindowTitle"
                      Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title, FallbackValue='Window Title'}"
                      FontSize="22" Margin="85,10,86,24" Foreground="#FF132550" VerticalAlignment="Center">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="3" />
                </TextBlock.BitmapEffect>
            </TextBlock>

            <ContentPresenter Content="{Binding TitleBarContent, ElementName=Root}"
                            Margin="85,35,100,0" VerticalAlignment="Center"/>

            <Button Name="favButton" Style="{StaticResource favButton}"
                    HorizontalAlignment="Right" Margin="0,15,48,0"
                    Width="50" Height="44" Visibility="Collapsed" VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,10,8,24"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource windowControlButton}"
                        Name="MinButton" Tag="/SpinningWheelLib;component/img/MinNormal.png" Margin="0,0,4,0"/>
                <Button Style="{StaticResource windowControlButton}"
                        Name="MaxButton" Tag="/SpinningWheelLib;component/img/MaxNormal.png" Margin="0,0,4,0"/>
                <Button Style="{StaticResource windowControlButton}"
                        Name="CloseButton" Tag="/SpinningWheelLib;component/img/CloseNormal.png"/>
            </StackPanel>

            <ContentPresenter Content="{Binding BreadcrumbContent, ElementName=Root}"
                          Margin="85,35,100,0" VerticalAlignment="Center"/>
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding MenuBarContent, ElementName=Root}"
                          Margin="8,0,8,0"/>
        <ContentPresenter Grid.Row="2" Content="{Binding AdditionalContent, ElementName=Root}"
                          Margin="8,0,8,0"/>
    </Grid>
</UserControl>
