SpinningWheelLib/RibbonControl.xaml

<UserControl x:Class="SpinningWheelLib.Controls.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpinningWheelLib.Controls"
             Height="Auto">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Base Colors and Brushes -->
            <Color x:Key="RibbonHighlightColor">#FF2D5899</Color>
            <SolidColorBrush x:Key="RibbonHoverColor" Color="#15FFFFFF"/>


            <LinearGradientBrush x:Key="SelectedTabBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF2D5899" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FF2D5899" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="56"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="2,0,5,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="Transparent" 
                                    CornerRadius="3,3,0,0">
                                <TextBlock Text="File" FontSize="12" 
                                         FontWeight="Bold" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" 
                                                    Color="White" 
                                                    BlurRadius="2"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" 
                                            Property="Background" 
                                            Value="{StaticResource RibbonHoverColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <TabPanel Width="Auto"
                         MinWidth="300"
                         HorizontalAlignment="Stretch"
                         IsItemsHost="True"
                         KeyboardNavigation.TabIndex="1"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                Style="{StaticResource MenuButtonStyle}"/>

                                    <ContentPresenter Grid.Column="1"
                                        Content="{Binding QuickAccessToolbarContent,
                                        RelativeSource={RelativeSource AncestorType=local:RibbonControl}}"/>

                                    <ScrollViewer Grid.Column="2"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled"
                                    HorizontalAlignment="Stretch">
                                        <ItemsPresenter HorizontalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Grid>

                                <ContentPresenter Grid.Row="1"
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="#FF2D5899"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="MainBorder"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        CornerRadius="3,3,0,0">
                                <Grid>
                                    <Rectangle x:Name="BackgroundRect" 
                                 Margin="-8,0"
                                 RadiusX="3"
                                 RadiusY="3"
                                 Fill="Transparent"/>
                                    <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="12,4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect Color="White"
                                                BlurRadius="2"
                                                ShadowDepth="0"/>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="BackgroundRect" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF2D5899" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.5"/>
                                                <GradientStop Color="#FF2D5899" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource RibbonHoverColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RibbonCollapseButton" TargetType="ToggleButton">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ToggleButton">
                <Border x:Name="border" Background="Transparent">
                    <Path x:Name="arrow" 
                          Stroke="#FF2D5899"
                          StrokeThickness="2"
                          Data="M 0,0 L 8,8 L 16,0"
                          Width="16" Height="8"
                          Stretch="Uniform"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="arrow" Property="Data" Value="M 0,8 L 8,0 L 16,8"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#20FFFFFF"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>





<!-- Default QuickAccessToolbar Template -->
        <!-- Default QuickAccessToolbar Template -->
<ControlTemplate x:Key="DefaultQuickAccessToolbar">
    <StackPanel Orientation="Horizontal">
        <Button Width="16" Height="16" 
                Margin="2,0"
                ToolTip="Quick Save">
            <Image Source="/SpinningWheelLib;component/img/save.png"/>
        </Button>
        <Button Width="16" Height="16" 
                Margin="2,0"
                ToolTip="Undo">
            <Image Source="/SpinningWheelLib;component/img/undo.png"/>
        </Button>
    </StackPanel>
</ControlTemplate>



        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/> <!-- Menu Button -->
        <ColumnDefinition Width="Auto"/> <!-- Quick Access Toolbar -->
        <ColumnDefinition Width="*"/> <!-- Tabs -->
        <ColumnDefinition Width="Auto"/> <!-- Collapse Button -->
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

   <DockPanel LastChildFill="True">
    <Button x:Name="MenuButton"
            DockPanel.Dock="Left"
            Style="{StaticResource MenuButtonStyle}"/>
    
    <ContentPresenter DockPanel.Dock="Left"
                         Content="{Binding QuickAccessToolbarContent,
                         RelativeSource={RelativeSource AncestorType=local:RibbonControl},
                         FallbackValue={StaticResource DefaultQuickAccessToolbar}}"/>
    
    <ToggleButton x:Name="CollapseButton"
                  Width="16" Height="16"
                  DockPanel.Dock="Right"
                  Margin="0,5,5,0"
                  Style="{StaticResource RibbonCollapseButton}"
                  Click="OnCollapseButtonClick"
                  IsChecked="{Binding IsFolded, 
                  RelativeSource={RelativeSource AncestorType=local:RibbonControl}}"/>

    
</DockPanel>


    

    <TabControl x:Name="PART_TabControl" 
                Grid.Column="2">
        <TabControl.Style>
            <Style TargetType="TabControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFolded, 
                        RelativeSource={RelativeSource AncestorType=local:RibbonControl}}" 
                        Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.Style>
    </TabControl>

    

</Grid>
</UserControl>
