SpinningWheelLib/SettingsWindow.xaml

<Window x:Class="SpinningWheelLib.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpinningWheelLib"
        xmlns:controls="clr-namespace:SpinningWheelLib.Controls"
        Title="Settings" Height="600" Width="800"
        MinWidth="455" MinHeight="367"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#50ECE9D8" Offset="0"/>
            <GradientStop Color="#30ECE9D8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TaskbarBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#545454" Offset="0.0" />
                <GradientStop Color="#767676" Offset="0.25" />
                <GradientStop Color="#5C5C5C" Offset="0.50" />
                <GradientStop Color="#4E4E4E" Offset="0.75" />
                <GradientStop Color="#545454" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LonghornGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFD1EDFF" Offset="0"/>
                <GradientStop Color="#FF84CDFF" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="FeatureCardStyle" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFF5F5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#ACA899"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="16"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="XPButton" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFCFCFC" Offset="0"/>
                            <GradientStop Color="#FFECECEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#ACA899"/>
                <Setter Property="Foreground" Value="#FF1E1E1E"/>
                <Setter Property="Padding" Value="10,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="MainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" 
                                                    Color="#30000000" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="MainBorder" Property="BorderBrush" Value="#7EB4EA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#E3E1D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CategoryLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="#FF2B5797"/>
                <Setter Property="Margin" Value="12,24,12,8"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" 
                                        Color="#FFFFFF" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FeatureToggleStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Width="40" Height="20" 
                                    Background="{StaticResource LonghornGradient}" 
                                    CornerRadius="10">
                                <Border x:Name="Slider" Width="18" Height="18" 
                                        CornerRadius="9" Background="White" 
                                        HorizontalAlignment="Left" Margin="1,0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                                    </Border.Effect>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="SliderTranslate" X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="SliderTranslate"
                                                    Storyboard.TargetProperty="X"
                                                    To="20" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="SliderTranslate"
                                                    Storyboard.TargetProperty="X"
                                                    To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="#FF2B5797"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" 
                                        Color="#FFFFFF" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:CustomLonghornTitleBar UseSlateTheme="False" UseAeroTheme="True"/>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFECE9D8" Offset="0"/>
                    <GradientStop Color="#FFE6E3D2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FFFFFF" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
                    <Grid Margin="16,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Back" Width="75" Height="23" Style="{StaticResource XPButton}"/>
                        <TextBlock Text="Settings" Grid.Column="1" Style="{StaticResource HeaderStyle}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Edit" Width="75" Height="23" Grid.Column="2" 
                            Style="{StaticResource XPButton}"/>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16">
                        <TextBlock Text="FEATURES" Style="{StaticResource CategoryLabelStyle}"/>
                        <Border Style="{StaticResource FeatureCardStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/SpinningWheelLib;component/roundrect.png" 
                                   Width="32" Height="32" Margin="0,0,16,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Feature Name" FontWeight="SemiBold" 
                                         FontSize="14" Foreground="#FF2B5797"/>
                                    <TextBlock Text="Feature description goes here" 
                                         TextWrapping="Wrap" Foreground="#666666" 
                                         Margin="0,4,0,0"/>
                                    <ToggleButton Style="{StaticResource FeatureToggleStyle}" 
                                            Margin="0,8,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Button Grid.Column="2" Content="⋮" Width="24" Height="24" 
                                    Style="{StaticResource XPButton}" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="SETTINGS" Style="{StaticResource CategoryLabelStyle}"/>
                        <Border Style="{StaticResource FeatureCardStyle}">
                            <StackPanel>
                                <ComboBox Margin="0,0,0,8"/>
                                <CheckBox Content="Enable feature" Margin="0,0,0,8"/>
                                <ListBox Height="100" Margin="0,0,0,8"/>
                                <Button Content="Configure" Width="100" HorizontalAlignment="Left"
                                    Style="{StaticResource XPButton}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
    
</Window>