SpinningWheelLib/SettingsWindow.xaml

<Window x:Class="SpinningWheelLib.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="800"
        MinWidth="400" MinHeight="300"
        Background="#ECE9D8">

    <Window.Resources>
        <Style x:Key="FeatureCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#ACA899"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="16"/>
        </Style>

        <Style x:Key="CategoryLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Margin" Value="12,24,12,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="XPButton" TargetType="Button">
            <Setter Property="Background" Value="#ECE9D8"/>
            <Setter Property="BorderBrush" Value="#ACA899"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="1"
                         CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FeatureToggleStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="40" Height="20" Background="#ACA899" CornerRadius="10">
                            <Border x:Name="Slider" Width="18" Height="18" CornerRadius="9"
                                    Background="White" HorizontalAlignment="Left" Margin="1,0">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="SliderTranslate" X="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SliderTranslate"
                                                Storyboard.TargetProperty="X"
                                                To="20" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SliderTranslate"
                                                Storyboard.TargetProperty="X"
                                                To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#FFFFFF" BorderBrush="#ACA899" BorderThickness="0,0,0,1">
            <Grid Margin="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Back" Width="75" Height="23" Style="{StaticResource XPButton}"/>
                <TextBlock Text="Settings" Grid.Column="1" HorizontalAlignment="Center" 
                         FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <Button Content="Edit" Width="75" Height="23" Grid.Column="2" 
                        Style="{StaticResource XPButton}"/>
            </Grid>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Feature Cards Section -->
                <TextBlock Text="FEATURES" Style="{StaticResource CategoryLabelStyle}"/>
                <Border Style="{StaticResource FeatureCardStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/feature_icon.png" Width="32" Height="32" 
                               Margin="0,0,16,0"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Feature Name" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="Feature description goes here" TextWrapping="Wrap" 
                                     Foreground="#666666" Margin="0,4,0,0"/>
                            <ToggleButton Style="{StaticResource FeatureToggleStyle}" 
                                        Margin="0,8,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <Button Grid.Column="2" Content="⋮" Width="24" Height="24" 
                                VerticalAlignment="Top" Style="{StaticResource XPButton}"/>
                    </Grid>
                </Border>

                <!-- Settings Section -->
                <TextBlock Text="SETTINGS" Style="{StaticResource CategoryLabelStyle}"/>
                <Border Style="{StaticResource FeatureCardStyle}">
                    <StackPanel>
                        <ComboBox Margin="0,0,0,8"/>
                        <CheckBox Content="Enable feature" Margin="0,0,0,8"/>
                        <ListBox Height="100" Margin="0,0,0,8"/>
                        <Button Content="Configure" Width="100" HorizontalAlignment="Left"
                                Style="{StaticResource XPButton}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
