SpinningWheelLib/Window1.xaml

<Window x:Class="SpinningWheelLib.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpinningWheelLib"
        Title="Launcher View"
        Width="350"
        MinWidth="200"
        Height="200"
        MinHeight="200"
        MaxHeight="750"
        MaxWidth="1235"
        Background="#ECE9D8"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Topmost="True"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <local:HeightConverter x:Key="SubtractHeight"/>
    <local:WidthConverter x:Key="SubtractWidth"/>
            <Style x:Key="XPButton" TargetType="Button">
                <Setter Property="Background" Value="#ECE9D8"/>
                <Setter Property="BorderBrush" Value="#ACA899"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="10,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="XPProgressBar" TargetType="ProgressBar">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ProgressBar">
                <Grid>
                    <Border x:Name="PART_Track" 
                            BorderBrush="#ACA899" 
                            BorderThickness="1" 
                            Background="White"
                            CornerRadius="0">
                        <Grid x:Name="PART_Indicator" 
                              HorizontalAlignment="Left">
                            <Rectangle Fill="#316AC5"
                                     Stroke="#084BD1"
                                     StrokeThickness="1"
                                     Margin="-1,0,-1,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>


            <Style x:Key="FeatureCardStyle" TargetType="Border">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#ACA899"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Top"
                 From="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Bottom}"
                 To="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Bottom, Converter={StaticResource SubtractHeight}}"
                 Duration="0:0:0.3"/>
<DoubleAnimation Storyboard.TargetProperty="Left"
                 From="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Right}"
                 To="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Right, Converter={StaticResource SubtractWidth}}"
                 Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <!-- Progress Window Content -->
        <Grid x:Name="ProgressContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Console Expander -->
                <RowDefinition Height="Auto"/> <!-- Progress Title -->
                <RowDefinition Height="Auto"/> <!-- Progress Text -->
                <RowDefinition Height="Auto"/> <!-- Feature Card -->
                <RowDefinition Height="Auto"/> <!-- Progress Bar -->
            </Grid.RowDefinitions>

            <!-- Console Output Expander -->
            <Expander Grid.Row="0" 
                      x:Name="ConsoleExpander"
                      Background="#ECE9D8"
                      BorderBrush="#ACA899"
                      BorderThickness="1"
                      Expanded="Expander_Expanded"
                      Collapsed="Expander_Collapsed">
                <RichTextBox x:Name="consoleOutput"
                            Height="200"
                            Background="#FFFFFF"
                            IsReadOnly="True"
                            FontFamily="Lucida Console"
                            VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Expander>

            <!-- Progress Title and Text -->
            <TextBlock x:Name="ProgressTitle"
                      Grid.Row="1"
                      Text="Operation Progress"
                      FontSize="16"
                      FontWeight="Bold"
                      HorizontalAlignment="Left"
                      Margin="10,5"/>

            <TextBlock x:Name="ProgressText"
                      Grid.Row="2"
                      Text="Processing..."
                      HorizontalAlignment="Left"
                      Margin="10,5"/>

            <!-- Optional Feature Card -->
            <Border x:Name="FeatureCard"
                    Grid.Row="3"
                    Style="{StaticResource FeatureCardStyle}"
                    Visibility="Collapsed"
                    Margin="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="FeatureIcon"
                           Width="32" Height="32"
                           Margin="0,0,10,0"/>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="FeatureName"
                                 FontWeight="SemiBold"
                                 FontSize="14"/>
                        <TextBlock x:Name="FeatureDescription"
                                 TextWrapping="Wrap"
                                 Foreground="#666666"/>
                    </StackPanel>
                </Grid>
            </Border>

           <!-- Progress Bar Area -->
<Grid Grid.Row="4" Margin="10,5">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" MinWidth="40"/>
    </Grid.ColumnDefinitions>

    <local:CircularProgressBar x:Name="progressBar"
                              Progress="0"
                              ProgressColor="#2B7213"
                              ProgressLeftColor="#90EE90"
                              TextColor="#0A5100"
                              Thickness="4"
                              Margin="0,0,5,0"/>
    
    <TextBlock x:Name="ProgressPercentage"
              Grid.Column="1"
              Text="0%"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              TextAlignment="Right"/>
</Grid>

        </Grid>

        <!-- MessageBox Content -->
        <Grid x:Name="MessageBoxContent" Visibility="Collapsed">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Icon and message row -->
        <RowDefinition Height="Auto"/> <!-- Title row -->
        <RowDefinition Height="*"/>    <!-- ListBox with dynamic height -->
        <RowDefinition Height="Auto"/> <!-- Footer and buttons row -->
    </Grid.RowDefinitions>

    <!-- Icon and Message container -->
    <Grid Grid.Row="0" Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- For icon -->
            <ColumnDefinition Width="*"/>    <!-- For message text -->
        </Grid.ColumnDefinitions>
        
        <!-- Large warning icon on the left -->
        <TextBlock x:Name="MessageIcon"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="Red"
                   Margin="10,0,20,0"/>

        <!-- Message text to the right of icon -->
        <TextBlock x:Name="MessageText"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15,5,10,5"/>
    </Grid>

    <!-- Title below icon and message -->
    <TextBlock x:Name="MessageTitle"
               Grid.Row="1"
               HorizontalAlignment="Left"
               FontSize="16"
               FontWeight="Bold"
               Margin="45,5,10,5"/>

    <!-- Dynamic ListBox -->
    <ListBox x:Name="MessageList"
             Grid.Row="2"
             Margin="45,5,10,5"
             Visibility="Collapsed"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    <!-- Footer and Buttons container -->
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>      <!-- For footer text -->
            <ColumnDefinition Width="Auto"/>   <!-- For buttons -->
        </Grid.ColumnDefinitions>

        <!-- Footer text -->
        <TextBlock x:Name="MessageFooter"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Margin="45,5,10,10"/>

        <!-- Button panel -->
        <StackPanel Grid.Column="1"
                    x:Name="MessageBoxButtons"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,5,10,10">
            <Button 
                
                Content="OK"
                    Width="75"
                    Height="23"
                    Margin="5,0,5,0"
                    Click="OkButton_Click"
                    Style="{StaticResource XPButton}"/>
            <Button 
                
                Content="Cancel"
                    Width="75"
                    Height="23"
                    Margin="0,0,0,0"
                    Click="CancelButton_Click"
                    Style="{StaticResource XPButton}"/>
        </StackPanel>
    </Grid>
</Grid>





    </Grid>
</Window>
